<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droni</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <link rel="icon" href="" type="image/x-icon"> This is to change the icon in the browser-->
</head>
<body>
    <div class="container">
        <nav>
            <logo>DRONI</logo>
            <button href="#Buy">Buy</button>
            <button class= "dropbtn" href="#Rent">Rent</button>
            <button href="#Support">Support</button>
        </nav>
        <h1 id="stack1">Drones</h1>
        <h1 id="stack2">Made</h1>
        <h1 id="stack3">Simple.</h1>
        <video  muted autoplay loop src="/videos/drone-loop.mp4" alt="Drone flying in and out of frame"/>
    </div>

    <div class="section mission">
        <h2>Our Mission</h2>
        <div class="info">
            <p><strong>DRONI</strong> offers the largest drone rental fleet from quadcopters to hexacopter, fixed wing to ROV submersibles.<br>
            We also carry payloads including gas detectors, multispectral, thermal and LIDAR.<br>
            We own and maintain our own large and diverse rental fleet of the latest UAV platform and sensor technology.<br></p>
            <image class="world-map" src="./images/World_Map.png" alt="Map of the world"/>
        </div>
    </div>
    <div class="section">
        <h2>Drones</h2>
        <div class="info">
            <button class="button-trio">Lidar Button</button>
            <button class="button-trio">Parcel Delivery Button</button>
            <button class="button-trio">Racers Button</button>
        </div>
    </div>
    <div class="section">
        <h2>Our Headquarters</h2>
        <p></p>
        <div class="google-map">
            <iframe max-width="1065" max-height="500" src="https://maps.google.com/maps?q=Payson,%20Ut%2084651&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div class="info">
            <div id ="location">
                <h3>Location</h3>
                <p class="info-content">100s 123 Working Rd,<br>
                   Payson, UT 86451</p>
            </div>
            <div id="hours">
                <h3>Hours</h3>
                <p class="info-content">Monday - Thurday: <br>
                8:00am - 8:00pm</p>
                <p class="info-content">
                Friday - Sunday: <br>
                Closed</p>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Contact Us</h2>
        <p>We would love to answer any questions you might have!</p>
        <div>
            <input type="text" value="Name"/>
            <input type="text" value="Email"/>
            <input type="text" value="Phone Number"/>
            <input type="text" value="Questions Concerns"/>
            <input type="text" value="Type Of Drones"/>
            <input type ="text" value="Description"/>
        </div>
    </div>
    <footer>Made by Diana Cervantes 2023</footer>

</body>
</html>